**********How To Install as1bary*******************

   Below the following steps.

1. Unpack as1bary.tgz in your local working directory.It will
   create a directory as1bary and place the source files in it.
2. Open and Edit bashrc 
            #add these lines*********alias for heasoft***********
            alias heainit='source $HEADAS/headas-init.sh'
            export PATH="/home/assc/Desktop/as1bary/as1bary":$PATH

3. Enter the $LHEA_DATA
         output is For example: /opt/heasoft-6.19/x86_64-unknown-linux
         -gnu-libc2.12/refdata

4. Copy the files leapsec.fits and tai-utc.dat included with the 
   as1bary package to the path pointed to by the environment 
   variable LHEA_DATA

5. Enter the as1bary directory and execute the command
   hmake

6. Choose the sample cztipipeline level2 data for example.
   Go to path  ~/20160331_T01_112T01_9000000406_level2/czti/modeM0/

7. To check TSTART and TIMESYS in
    fv or fkeyprint using  
    AS1T01_112T01_9000000406cztM0_level2_quad_clean.evt

8. TO Change TSTART primary quadrant and all four quadrant using
   Fthedit  press enter
   Input file name  
     [AS1T01_112T01_9000000406cztM0_level2_quad_clean_mod.evt[0]]
      AS1T01_112T01_9000000406cztM0_level2_quad_clean_mod.evt[1]
     Keyword name [TSTART] 
     add, delete, replace, or deleteall  (a|d|r|add|delete|replace| 
     deleteall) [add] 
     Value / comment string [197100070] 
9. Execute the command for example.
    as1bary -i ../aux/aux1/AS1T01_112T01_9000000406czt_level2.orb -f  
    AS1T01_112T01_9000000406cztM0_level2_quad_clean_mod.evt -o
    AS1T01_112T01_9000000406cztM0_level2_quad_clean_mod_bary.evt -ra
    83.63308 -dec 22.01446 -ref FK5
10. Calculate TAU,PHI,PHASE
    For example: T0:195868800
                 f0:29.6558590851542
                 f1:-3.69219*10^-10
                 f2:2.02*10^-20
   TAU=(TIME-T0)
   PHI=TAU*(29.6558590851542-TAU*(1.846095-10-TAU*0.3367E-20))
   PHASE=PHI-floor(PHI)
   And check outputfile .evt 

 THANK YOU...!
********************END***************************
   
